In [111]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [112]:
df=pd.read_csv("EMPL.csv",sep=",")

In [113]:
df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NaN,AFE,65.177539,65.518585,65.498262,65.485378,65.351018,64.989264,65.019760,64.955504,...,59.431142,58.598734,57.971788,57.539416,57.034679,56.497534,55.960604,56.530916,56.213807,NaN
1,أفغانستان,AFG,62.458890,62.749020,63.408690,63.666650,63.886140,63.859110,64.267360,64.614510,...,47.640770,44.798540,44.651210,44.376420,43.989000,44.397120,44.512630,45.983410,NaN,NaN
2,NaN,AFW,60.597853,60.392989,60.288431,60.064450,59.868161,59.542095,59.088167,58.595325,...,48.415663,46.825039,45.629765,45.643580,45.179917,44.544132,44.313630,44.375664,43.869617,NaN
3,أنغولا,AGO,40.108990,40.190480,40.649420,40.837390,40.168720,39.485600,38.962050,38.657080,...,55.516370,57.599660,57.963880,58.520230,58.834890,59.304860,59.334900,59.205560,58.657160,NaN
4,ألبانيا,ALB,54.248680,54.047950,53.768940,53.527120,53.234490,52.942700,52.393410,52.030030,...,44.198030,42.257060,41.283520,40.040850,38.078350,37.285730,36.416850,35.541970,34.618040,NaN

In [114]:
df.shape

(235, 34)

In [115]:
df.duplicated().sum()

0

In [116]:
#number of missing values
df.isnull().sum().sum()

239

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  233 non-null    object
 1   Country Code  235 non-null    object
 2   1991          235 non-null    float64
 3   1992          235 non-null    float64
 4   1993          235 non-null    float64
 5   1994          235 non-null    float64
 6   1995          235 non-null    float64
 7   1996          235 non-null    float64
 8   1997          235 non-null    float64
 9   1998          235 non-null    float64
 10  1999          235 non-null    float64
 11  2000          235 non-null    float64
 12  2001          235 non-null    float64
 13  2002          235 non-null    float64
 14  2003          235 non-null    float64
 15  2004          235 non-null    float64
 16  2005          235 non-null    float64
 17  2006          235 non-null    float64
 18  2007          235 non-null    float64
 19  2008          235 non-null    float64
 20  2009          235 non-null    float64
 21  2010          235 non-null    float64
 22  2011          235 non-null    float64
 23  2012          235 non-null    float64
 24  2013          235 non-null    float64
 25  2014          235 non-null    float64
 26  2015          235 non-null    float64
 27  2016          235 non-null    float64
 28  2017          235 non-null    float64
 29  2018          235 non-null    float64
 30  2019          235 non-null    float64
 31  2020          235 non-null    float64
 32  2021          233 non-null    float64
 33  2022          0 non-null      float64
dtypes: float64(32), object(2)
memory usage: 62.5+ KB

In [118]:
df.dtypes

Country Name     object
Country Code     object
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
2022            float64
dtype: object

In [119]:
df.isnull().sum()

Country Name      2
Country Code      0
1991              0
1992              0
1993              0
1994              0
1995              0
1996              0
1997              0
1998              0
1999              0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
2020              0
2021              2
2022            235
dtype: int64

In [120]:
df = df.dropna(subset=['Country Name'])

In [121]:
df.drop('2022', axis=1, inplace=True)

In [122]:
df.head(5)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,أفغانستان,AFG,62.458890,62.749020,63.408690,63.666650,63.886140,63.859110,64.267360,64.614510,...,50.176820,47.640770,44.798540,44.651210,44.376420,43.989000,44.397120,44.512630,45.983410,NaN
3,أنغولا,AGO,40.108990,40.190480,40.649420,40.837390,40.168720,39.485600,38.962050,38.657080,...,53.321230,55.516370,57.599660,57.963880,58.520230,58.834890,59.304860,59.334900,59.205560,58.657160
4,ألبانيا,ALB,54.248680,54.047950,53.768940,53.527120,53.234490,52.942700,52.393410,52.030030,...,45.995630,44.198030,42.257060,41.283520,40.040850,38.078350,37.285730,36.416850,35.541970,34.618040
5,العالم العربي,ARB,32.563730,32.641066,31.756915,31.480425,31.108497,30.250220,30.129795,29.526462,...,21.224216,21.094638,20.709108,20.022034,19.511427,19.204875,18.133876,17.839357,17.794872,17.556091
6,الإمارات العربية المتحدة,ARE,9.186161,9.063694,8.908665,8.760689,8.580645,8.558289,8.524698,8.449021,...,3.270368,2.982555,2.705361,2.415707,2.196307,1.789881,1.464063,2.241195,1.783298,1.704158

In [123]:
df=df.fillna(method='ffill', axis=1)

In [124]:
df.isnull().sum().sum()

0

In [125]:
df.isnull().sum()

Country Name    0
Country Code    0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
2020            0
2021            0
dtype: int64

In [127]:
df.to_csv('clean_inde.csv', index=False)